# product-service

./: build.gradle  manifest.yml
src/main/java/com/oauthex/productservice/: ProductserviceApplication.java
src/main/java/com/oauthex/productservice/config/: SwaggerConfig.java
src/main/java/com/oauthex/productservice/controller/: ProductServiceController.java
src/main/resources/: application.yml
src/test/java/com/oauthex/productservice/: ProductserviceApplicationTests.java
